<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" prefHeight="472.0" prefWidth="366.0" style="-fx-border-color: black; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.livesystemapp.controller.InfoDispaly.UserInfoController">
   <children>
      <AnchorPane layoutX="2" layoutY="2" prefHeight="91.0" prefWidth="368.0" style="-fx-background-color: #10ad68;">
         <children>
            <ImageView fx:id="userFace" fitHeight="75.0" fitWidth="78.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/225默认头像.png" />
               </image>
            </ImageView>
            <TextField fx:id="userName" layoutX="116.0" layoutY="34.0" prefHeight="24.0" prefWidth="92.0" text="用户昵称" />
            <Label fx:id="edit" layoutX="329.0" layoutY="3.0" prefHeight="20.0" prefWidth="35.0" text="编辑">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="send" alignment="CENTER_RIGHT" layoutX="297.0" layoutY="41.0" prefHeight="23.0" prefWidth="65.0" style="-fx-background-color: #f2ff00;" text="加为好友">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="91.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="手机" />
            <TextField fx:id="tel" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="+86 00000000000" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="143.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label fx:id="pswLab" layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="密码" />
            <TextField fx:id="password" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="*******" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="195.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="性别" />
            <Label fx:id="sex" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="未设置" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="247.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="生日" />
            <DatePicker fx:id="birthday" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="299.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="年龄" />
            <Label fx:id="age" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="未设置" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="351.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="地区" />
            <Label fx:id="location" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="未设置" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="403.0" prefHeight="52.0" prefWidth="366.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="24.0" text="签名" />
            <TextField fx:id="signaTure" layoutX="113.0" layoutY="14.0" prefHeight="24.0" prefWidth="184.0" text="未设置" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
