<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.11.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>LiveSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>LiveSystem-common</module>
        <module>LiveSystem-dao</module>
        <module>LiveSystem-model</module>
        <module>LiveSystem-service</module>
        <module>LiveSystem-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <reversion>1.0-SNAPSHOT</reversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>LiveSystem-model</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>LiveSystem-common</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>LiveSystem-dao</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>LiveSystem-service</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.15</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>2.0.6</version>
            </dependency>

            <!--            <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-dependencies</artifactId>
                            <version>2.2.11.RELEASE</version>
                           <type>pom</type>
                            <scope>import</scope>
                        </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>